# --- Этап сборки фронтенда ---
FROM node:20-slim AS builder
WORKDIR /app

# Копируем package.json и package-lock.json
COPY frontend/package*.json ./

# Устанавливаем зависимости
RUN npm ci

# Копируем код фронтенда
COPY frontend .

# Собираем фронтенд
RUN npm run build

# --- Этап раздачи статики через nginx ---
FROM nginx:alpine

# Копируем конфиг nginx
COPY nginx.conf /etc/nginx/nginx.conf

# Копируем собранный фронтенд
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
